PORT=3001
MONGO_URI=mongodb+srv://ompatel1705:chat_app_password_1705@cluster0.9drf0uk.mongodb.net/chatapp
JWT_SECRET=chatappsecret
DATABASE_URL=postgresql://w_chat_app_user:OiyOrq2aYSlHklSL0Gl2wMCGkvImHtqJ@dpg-cptbsqqju9rs73apji2g-a.singapore-postgres.render.com/w_chat_app